<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.ureport</groupId>
	<artifactId>ureport2</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/JackieXiangxy/ureport</url>
	<description>UReport2 Parent Project</description>
	<properties>
		<!-- 统一版本编号 -->
		<revision>2.2.9</revision>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--maven打包插件-->
		<maven-comliler.version>3.5.1</maven-comliler.version>
		<maven-source.version>3.2.1</maven-source.version>
		<flatten.version>1.5.0</flatten.version>
		<maven-nexus-staging.version>1.6.13</maven-nexus-staging.version>
		<maven-javadoc.version>3.6.3</maven-javadoc.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/ureport.git</connection>
		<developerConnection>https://github.com/youseries/ureport.git</developerConnection>
		<url>https://github.com/youseries/ureport</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>


	<modules>
		<module>ureport2-console</module>
		<module>ureport2-core</module>
		<module>ureport2-font</module>
	</modules>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.swf</include>
					<include>**/*.swz</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-comliler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-source.version}</version>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${maven-nexus-staging.version}</version>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc.version}</version>
				</plugin>


				<!-- 要将源码放上去，需要加入这个插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<!--使用flatten-maven-plugin插件完成自动化版本号处理，而不需要对每个一额服务都需要指定版本号-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten.version}</version>
					<configuration>
						<!--是否更新pom文件，记得设置为true，不然无法更新module里的pom版本号-->
						<!--此处还有更高级的用法，具体下方的参考文档-->
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			</plugin>			
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>

		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten.version}</version>
				<configuration>
					<!--是否更新pom文件，记得设置为true，不然无法更新module里的pom版本号-->
					<!--此处还有更高级的用法，具体下方的参考文档-->
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

</project>