<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bstek.ureport</groupId>
        <artifactId>ureport2</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ureport2-font</artifactId>
    <version>${revision}</version>
    <name>${artifactId}</name>
    <url>https://github.com/youseries/ureport/tree/master/ureport2-font</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gaojie</name>
            <email>jacky.gao@bstek.com</email>
            <organization>Bstek</organization>
            <organizationUrl>http://www.bstek.com</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Bstek</name>
        <url>http://www.bstek.com</url>
    </organization>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bstek.ureport</groupId>
            <artifactId>ureport2-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>