<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ureport2-console</artifactId>
    <version>${revision}</version>
    <parent>
        <groupId>com.bstek.ureport</groupId>
        <artifactId>ureport2</artifactId>
        <version>${revision}</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gaojie</name>
            <email>jacky.gao@bstek.com</email>
            <organization>Bstek</organization>
            <organizationUrl>http://www.bstek.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/youseries/ureport.git</connection>
        <developerConnection>https://github.com/youseries/ureport.git</developerConnection>
        <url>https://github.com/youseries/ureport</url>
    </scm>
    <organization>
        <name>Bstek</name>
        <url>http://www.bstek.com</url>
    </organization>
    <name>UReport2 Console</name>
    <url>https://github.com/youseries/ureport/tree/master/ureport2-console</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bstek.ureport</groupId>
            <artifactId>ureport2-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.bstek.ureport</groupId>
            <artifactId>ureport2-font</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>