<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bstek.ureport</groupId>
        <artifactId>ureport2</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ureport2-example</artifactId>
    <packaging>war</packaging>
    <name>ureport2-example</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.bstek.ureport</groupId>
            <artifactId>ureport2-console</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ureport2-example</finalName>
    </build>
</project>
